# ENV
WORKSPACE_ID="test-workspace-id"
WORKSPACE_NAME="test-workspace"
WORKSPACE_DESCRIPTION="test workspace description"

# ENVIRONMENT - local
LOCAL_GQL_HOST="http://localhost:3000/graphql"
LOCAL_HT_USER_ID="test_user"
LOCAL_HT_USER_PASSWORD="test_password"

# ENVIRONMENT - staging
STAGING_GQL_HOST="http://localhost:3000/graphql"
STAGING_HT_USER_ID="test_user"
STAGING_HT_USER_PASSWORD="test_password"

# ENVIRONMENT - production
PRODUCTION_GQL_HOST="http://localhost:3000/graphql"
PRODUCTION_HT_USER_ID="test_user"
PRODUCTION_HT_USER_PASSWORD="test_password"